<!DOCTYPE html>
<html>
<head>
<style>
.container {
    position: relative;
    width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  -webkit-filter: grayscale(200%); 
  transition: .5s ease;
    filter: grayscale(200%);
  opacity: 1;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  /*background-color: #4CAF50;*/
  color: white;
  font-family:Courier New;
  font-size: 40px;
  border:2px white solid;
  padding: 1px 5px 1px 5px;
  
}

img:hover{
	-webkit-filter: blur(2px);
      filter: blur(2px);
    
}

.grayscale.blur {
    filter: blur(5px) grayscale(1);
}
.grayscale {
    grayscale: 1;
}
.blur {
    blur: 5px;
}


</style>
</head>
<body>


<div class="container">
  <img src="https://www.w3schools.com/css/trolltunga.jpg" alt="Avatar" class="image">
  <div class="middle">
    <div class="text"><b>Buyer</b></div>
  </div>
</div>
  
</body>
</html>
